# self_grow

./: Readme.md  SpringBoot+Vue项目部署到CentOS7.md  pom.xml  完整.sql
sg-blog-vue/: package.json
sg-blog-vue/config/: index.js
sg-blog-vue/src/: vue.config.js
sg-blog-vue/src/components/: friends.vue  header.vue  rightlist.vue
sg-blog-vue/src/utils/: plug.js
sg-vue-admin/: vue.config.js
sg-vue-admin/src/views/dashboard/: index.vue
sg-vue-admin/src/views/login/: index.vue
wanghui-admin/: pom.xml
wanghui-admin/src/main/resources/: application.yml
wanghui-admin/src/main/resources/mapper/: RoleMapper.xml
wanghui-blog/: pom.xml
wanghui-blog/src/main/resources/: application.yml
wanghui-blog/src/test/java/: TestSysAPI.java
wanghui-common/: pom.xml
wanghui-common/src/main/java/com/wanghui/blog/Enum/: AppHttpCodeEnum.java
wanghui-common/src/main/java/com/wanghui/blog/Exception/: SystemException.java
wanghui-common/src/main/java/com/wanghui/blog/annotation/: SelfDefinedSystemLog.java
wanghui-common/src/main/java/com/wanghui/blog/aspect/: LogPrintAspect.java
wanghui-common/src/main/java/com/wanghui/blog/config/: FastJsonRedisSerializer.java  OssConfig.java  PageConfig.java  RedisConfig.java  WebConfig.java
wanghui-common/src/main/java/com/wanghui/blog/dto/: ArticleDto.java  MenuTreeDto.java  RoleMenuSaveDto.java  RoleUpdateDto.java  TagListDto.java  UserDto.java  UserUpdateDto.java
wanghui-common/src/main/java/com/wanghui/blog/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
wanghui-common/src/main/java/com/wanghui/blog/handler/exception/: GlobalExceptionHandler.java
wanghui-common/src/main/java/com/wanghui/blog/handler/mybatisplus/: MyMetaObjectHandler.java
wanghui-common/src/main/java/com/wanghui/blog/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
wanghui-common/src/main/java/com/wanghui/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
wanghui-common/src/main/java/com/wanghui/blog/service/: ArticleService.java  ArticleTagService.java  BlogBackGroundLoginService.java  BlogReceptionLoginService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
wanghui-common/src/main/java/com/wanghui/blog/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogBackGroundLoginServiceImpl.java  BlogReceptionLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
wanghui-common/src/main/java/com/wanghui/blog/util/: BeanCopyUtils.java  CodeLibraryUtil.java  JwtUtil.java  PathUtils.java  RedisCache.java  ResponseResult.java  SecurityUtils.java  WebUtils.java
wanghui-common/src/main/java/com/wanghui/blog/vo/: AdminUserInfoVo.java  ArticleVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkVo.java  MenuVo.java  PageVo.java  RoleMenuUpdateVo.java  RoleVo.java  RouterVo.java  UserInfoVo.java  UserRolesVo.java  UserVo.java
wanghui-common/src/main/resources/mapper/: MenuMapper.xml
(+25 files in other folders)
