#surefire
#Mon Mar 27 20:35:24 CST 2023
classPathUrl.88=D\:\\wanghui\\dev\\repository\\com\\baomidou\\mybatis-plus\\3.4.3\\mybatis-plus-3.4.3.jar
classPathUrl.87=D\:\\wanghui\\dev\\repository\\com\\baomidou\\mybatis-plus-boot-starter\\3.4.3\\mybatis-plus-boot-starter-3.4.3.jar
classPathUrl.86=D\:\\wanghui\\dev\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.12.3\\jackson-core-2.12.3.jar
childDelegation=false
classPathUrl.85=D\:\\wanghui\\dev\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.12.3\\jackson-annotations-2.12.3.jar
classPathUrl.84=D\:\\wanghui\\dev\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.12.3\\jackson-databind-2.12.3.jar
classPathUrl.83=D\:\\wanghui\\dev\\repository\\io\\jsonwebtoken\\jjwt\\0.9.0\\jjwt-0.9.0.jar
classPathUrl.82=D\:\\wanghui\\dev\\repository\\com\\alibaba\\fastjson\\1.2.33\\fastjson-1.2.33.jar
classPathUrl.81=D\:\\wanghui\\dev\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.80=D\:\\wanghui\\dev\\repository\\io\\projectreactor\\reactor-core\\3.4.6\\reactor-core-3.4.6.jar
runOrder=filesystem
classPathUrl.79=D\:\\wanghui\\dev\\repository\\io\\netty\\netty-transport\\4.1.65.Final\\netty-transport-4.1.65.Final.jar
classPathUrl.78=D\:\\wanghui\\dev\\repository\\io\\netty\\netty-codec\\4.1.65.Final\\netty-codec-4.1.65.Final.jar
classPathUrl.77=D\:\\wanghui\\dev\\repository\\io\\netty\\netty-buffer\\4.1.65.Final\\netty-buffer-4.1.65.Final.jar
classPathUrl.76=D\:\\wanghui\\dev\\repository\\io\\netty\\netty-resolver\\4.1.65.Final\\netty-resolver-4.1.65.Final.jar
classPathUrl.75=D\:\\wanghui\\dev\\repository\\io\\netty\\netty-handler\\4.1.65.Final\\netty-handler-4.1.65.Final.jar
classPathUrl.74=D\:\\wanghui\\dev\\repository\\io\\netty\\netty-common\\4.1.65.Final\\netty-common-4.1.65.Final.jar
classPathUrl.73=D\:\\wanghui\\dev\\repository\\io\\lettuce\\lettuce-core\\6.1.2.RELEASE\\lettuce-core-6.1.2.RELEASE.jar
classPathUrl.72=D\:\\wanghui\\dev\\repository\\org\\springframework\\spring-context-support\\5.3.7\\spring-context-support-5.3.7.jar
classPathUrl.71=D\:\\wanghui\\dev\\repository\\org\\springframework\\spring-oxm\\5.3.7\\spring-oxm-5.3.7.jar
classPathUrl.70=D\:\\wanghui\\dev\\repository\\org\\springframework\\spring-tx\\5.3.7\\spring-tx-5.3.7.jar
classPathUrl.69=D\:\\wanghui\\dev\\repository\\org\\springframework\\data\\spring-data-commons\\2.5.1\\spring-data-commons-2.5.1.jar
classPathUrl.68=D\:\\wanghui\\dev\\repository\\org\\springframework\\data\\spring-data-keyvalue\\2.5.1\\spring-data-keyvalue-2.5.1.jar
classPathUrl.67=D\:\\wanghui\\dev\\repository\\org\\springframework\\data\\spring-data-redis\\2.5.1\\spring-data-redis-2.5.1.jar
classPathUrl.66=D\:\\wanghui\\dev\\repository\\org\\springframework\\boot\\spring-boot-starter-data-redis\\2.5.0\\spring-boot-starter-data-redis-2.5.0.jar
classPathUrl.65=D\:\\wanghui\\dev\\repository\\org\\springframework\\security\\spring-security-web\\5.5.0\\spring-security-web-5.5.0.jar
classPathUrl.64=D\:\\wanghui\\dev\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib-jdk7\\1.5.0\\kotlin-stdlib-jdk7-1.5.0.jar
testClassesDirectory=D\:\\wanghui\\IDEAWorkSpace\\growplus\\wanghui-Blog\\wanghui-blog\\target\\test-classes
classPathUrl.63=D\:\\wanghui\\dev\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib-common\\1.5.0\\kotlin-stdlib-common-1.5.0.jar
classPathUrl.62=D\:\\wanghui\\dev\\repository\\org\\jetbrains\\annotations\\13.0\\annotations-13.0.jar
classPathUrl.61=D\:\\wanghui\\dev\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib\\1.5.0\\kotlin-stdlib-1.5.0.jar
classPathUrl.60=D\:\\wanghui\\dev\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib-jdk8\\1.5.0\\kotlin-stdlib-jdk8-1.5.0.jar
classPathUrl.59=D\:\\wanghui\\dev\\repository\\org\\springframework\\security\\spring-security-core\\5.5.0\\spring-security-core-5.5.0.jar
classPathUrl.58=D\:\\wanghui\\dev\\repository\\org\\springframework\\security\\spring-security-config\\5.5.0\\spring-security-config-5.5.0.jar
classPathUrl.57=D\:\\wanghui\\dev\\repository\\org\\springframework\\spring-aop\\5.3.7\\spring-aop-5.3.7.jar
classPathUrl.56=D\:\\wanghui\\dev\\repository\\org\\springframework\\boot\\spring-boot-starter-security\\2.5.0\\spring-boot-starter-security-2.5.0.jar
classPathUrl.55=D\:\\wanghui\\dev\\repository\\org\\xmlunit\\xmlunit-core\\2.8.2\\xmlunit-core-2.8.2.jar
classPathUrl.54=D\:\\wanghui\\dev\\repository\\org\\springframework\\spring-test\\5.3.7\\spring-test-5.3.7.jar
classPathUrl.53=D\:\\wanghui\\dev\\repository\\org\\springframework\\spring-jcl\\5.3.7\\spring-jcl-5.3.7.jar
classPathUrl.52=D\:\\wanghui\\dev\\repository\\org\\springframework\\spring-core\\5.3.7\\spring-core-5.3.7.jar
classPathUrl.51=D\:\\wanghui\\dev\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.50=D\:\\wanghui\\dev\\repository\\org\\skyscreamer\\jsonassert\\1.5.0\\jsonassert-1.5.0.jar
classPathUrl.49=D\:\\wanghui\\dev\\repository\\org\\mockito\\mockito-junit-jupiter\\3.9.0\\mockito-junit-jupiter-3.9.0.jar
classPathUrl.48=D\:\\wanghui\\dev\\repository\\org\\objenesis\\objenesis\\3.2\\objenesis-3.2.jar
classPathUrl.47=D\:\\wanghui\\dev\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.10.22\\byte-buddy-agent-1.10.22.jar
classPathUrl.46=D\:\\wanghui\\dev\\repository\\net\\bytebuddy\\byte-buddy\\1.10.22\\byte-buddy-1.10.22.jar
classPathUrl.45=D\:\\wanghui\\dev\\repository\\org\\mockito\\mockito-core\\3.9.0\\mockito-core-3.9.0.jar
classPathUrl.44=D\:\\wanghui\\dev\\repository\\org\\junit\\platform\\junit-platform-engine\\1.7.2\\junit-platform-engine-1.7.2.jar
classPathUrl.43=D\:\\wanghui\\dev\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.7.2\\junit-jupiter-engine-5.7.2.jar
classPathUrl.42=D\:\\wanghui\\dev\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.7.2\\junit-jupiter-params-5.7.2.jar
classPathUrl.41=D\:\\wanghui\\dev\\repository\\org\\junit\\platform\\junit-platform-commons\\1.7.2\\junit-platform-commons-1.7.2.jar
classPathUrl.40=D\:\\wanghui\\dev\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
enableAssertions=true
classPathUrl.39=D\:\\wanghui\\dev\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.38=D\:\\wanghui\\dev\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.7.2\\junit-jupiter-api-5.7.2.jar
classPathUrl.37=D\:\\wanghui\\dev\\repository\\org\\junit\\jupiter\\junit-jupiter\\5.7.2\\junit-jupiter-5.7.2.jar
classPathUrl.36=D\:\\wanghui\\dev\\repository\\org\\hamcrest\\hamcrest\\2.2\\hamcrest-2.2.jar
classPathUrl.35=D\:\\wanghui\\dev\\repository\\org\\assertj\\assertj-core\\3.19.0\\assertj-core-3.19.0.jar
classPathUrl.34=D\:\\wanghui\\dev\\repository\\jakarta\\activation\\jakarta.activation-api\\1.2.2\\jakarta.activation-api-1.2.2.jar
isTrimStackTrace=true
classPathUrl.33=D\:\\wanghui\\dev\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.3\\jakarta.xml.bind-api-2.3.3.jar
classPathUrl.32=D\:\\wanghui\\dev\\repository\\net\\minidev\\accessors-smart\\2.4.7\\accessors-smart-2.4.7.jar
classPathUrl.31=D\:\\wanghui\\dev\\repository\\net\\minidev\\json-smart\\2.4.7\\json-smart-2.4.7.jar
classPathUrl.30=D\:\\wanghui\\dev\\repository\\com\\jayway\\jsonpath\\json-path\\2.5.0\\json-path-2.5.0.jar
excludes0=**/*$*
classPathUrl.29=D\:\\wanghui\\dev\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\2.5.0\\spring-boot-test-autoconfigure-2.5.0.jar
classPathUrl.28=D\:\\wanghui\\dev\\repository\\org\\springframework\\boot\\spring-boot-test\\2.5.0\\spring-boot-test-2.5.0.jar
classPathUrl.27=D\:\\wanghui\\dev\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\2.5.0\\spring-boot-starter-test-2.5.0.jar
classPathUrl.26=D\:\\wanghui\\dev\\repository\\org\\springframework\\spring-expression\\5.3.7\\spring-expression-5.3.7.jar
classPathUrl.25=D\:\\wanghui\\dev\\repository\\org\\springframework\\spring-context\\5.3.7\\spring-context-5.3.7.jar
classPathUrl.24=D\:\\wanghui\\dev\\repository\\org\\springframework\\spring-webmvc\\5.3.7\\spring-webmvc-5.3.7.jar
classPathUrl.23=D\:\\wanghui\\dev\\repository\\org\\springframework\\spring-beans\\5.3.7\\spring-beans-5.3.7.jar
classPathUrl.22=D\:\\wanghui\\dev\\repository\\org\\springframework\\spring-web\\5.3.7\\spring-web-5.3.7.jar
classPathUrl.21=D\:\\wanghui\\dev\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\9.0.46\\tomcat-embed-websocket-9.0.46.jar
classPathUrl.20=D\:\\wanghui\\dev\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\9.0.46\\tomcat-embed-el-9.0.46.jar
runStatisticsFile=D\:\\wanghui\\IDEAWorkSpace\\growplus\\wanghui-Blog\\wanghui-blog\\.surefire-009BFEEECEF7C81B5DDD38047DC34947BFD4BAC4
classPathUrl.19=D\:\\wanghui\\dev\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\9.0.46\\tomcat-embed-core-9.0.46.jar
classPathUrl.18=D\:\\wanghui\\dev\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\2.5.0\\spring-boot-starter-tomcat-2.5.0.jar
classPathUrl.17=D\:\\wanghui\\dev\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.12.3\\jackson-module-parameter-names-2.12.3.jar
classPathUrl.16=D\:\\wanghui\\dev\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.12.3\\jackson-datatype-jsr310-2.12.3.jar
classPathUrl.15=D\:\\wanghui\\dev\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.12.3\\jackson-datatype-jdk8-2.12.3.jar
classPathUrl.14=D\:\\wanghui\\dev\\repository\\org\\springframework\\boot\\spring-boot-starter-json\\2.5.0\\spring-boot-starter-json-2.5.0.jar
classPathUrl.13=D\:\\wanghui\\dev\\repository\\org\\yaml\\snakeyaml\\1.28\\snakeyaml-1.28.jar
classPathUrl.9=D\:\\wanghui\\dev\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.14.1\\log4j-to-slf4j-2.14.1.jar
classPathUrl.12=D\:\\wanghui\\dev\\repository\\jakarta\\annotation\\jakarta.annotation-api\\1.3.5\\jakarta.annotation-api-1.3.5.jar
classPathUrl.8=D\:\\wanghui\\dev\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.146=D\:\\wanghui\\dev\\repository\\org\\projectlombok\\lombok\\1.18.20\\lombok-1.18.20.jar
classPathUrl.11=D\:\\wanghui\\dev\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.30\\jul-to-slf4j-1.7.30.jar
classPathUrl.7=D\:\\wanghui\\dev\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.145=D\:\\wanghui\\dev\\repository\\com\\alibaba\\druid\\1.2.2\\druid-1.2.2.jar
classPathUrl.10=D\:\\wanghui\\dev\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.14.1\\log4j-api-2.14.1.jar
classPathUrl.6=D\:\\wanghui\\dev\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\2.5.0\\spring-boot-starter-logging-2.5.0.jar
classPathUrl.144=D\:\\wanghui\\dev\\repository\\com\\alibaba\\druid-spring-boot-starter\\1.2.2\\druid-spring-boot-starter-1.2.2.jar
classPathUrl.5=D\:\\wanghui\\dev\\repository\\org\\springframework\\boot\\spring-boot\\2.5.0\\spring-boot-2.5.0.jar
classPathUrl.143=D\:\\wanghui\\dev\\repository\\io\\springfox\\springfox-swagger-ui\\2.9.2\\springfox-swagger-ui-2.9.2.jar
classPathUrl.4=D\:\\wanghui\\dev\\repository\\org\\springframework\\boot\\spring-boot-starter\\2.5.0\\spring-boot-starter-2.5.0.jar
classPathUrl.142=D\:\\wanghui\\dev\\repository\\org\\mapstruct\\mapstruct\\1.2.0.Final\\mapstruct-1.2.0.Final.jar
classPathUrl.3=D\:\\wanghui\\dev\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\2.5.0\\spring-boot-starter-web-2.5.0.jar
classPathUrl.2=D\:\\wanghui\\IDEAWorkSpace\\growplus\\wanghui-Blog\\wanghui-common\\target\\wanghui-common-1.0-SNAPSHOT.jar
classPathUrl.141=D\:\\wanghui\\dev\\repository\\org\\springframework\\plugin\\spring-plugin-metadata\\1.2.0.RELEASE\\spring-plugin-metadata-1.2.0.RELEASE.jar
classPathUrl.1=D\:\\wanghui\\IDEAWorkSpace\\growplus\\wanghui-Blog\\wanghui-blog\\target\\classes
classPathUrl.140=D\:\\wanghui\\dev\\repository\\org\\springframework\\plugin\\spring-plugin-core\\1.2.0.RELEASE\\spring-plugin-core-1.2.0.RELEASE.jar
classPathUrl.0=D\:\\wanghui\\IDEAWorkSpace\\growplus\\wanghui-Blog\\wanghui-blog\\target\\test-classes
failIfNoTests=false
reportsDirectory=D\:\\wanghui\\IDEAWorkSpace\\growplus\\wanghui-Blog\\wanghui-blog\\target\\surefire-reports
classPathUrl.139=D\:\\wanghui\\dev\\repository\\com\\fasterxml\\classmate\\1.5.1\\classmate-1.5.1.jar
classPathUrl.138=D\:\\wanghui\\dev\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.137=D\:\\wanghui\\dev\\repository\\io\\springfox\\springfox-spring-web\\2.9.2\\springfox-spring-web-2.9.2.jar
classPathUrl.136=D\:\\wanghui\\dev\\repository\\io\\springfox\\springfox-swagger-common\\2.9.2\\springfox-swagger-common-2.9.2.jar
classPathUrl.135=D\:\\wanghui\\dev\\repository\\io\\springfox\\springfox-schema\\2.9.2\\springfox-schema-2.9.2.jar
classPathUrl.134=D\:\\wanghui\\dev\\repository\\io\\springfox\\springfox-core\\2.9.2\\springfox-core-2.9.2.jar
classPathUrl.133=D\:\\wanghui\\dev\\repository\\io\\springfox\\springfox-spi\\2.9.2\\springfox-spi-2.9.2.jar
classPathUrl.132=D\:\\wanghui\\dev\\repository\\io\\swagger\\swagger-models\\1.5.20\\swagger-models-1.5.20.jar
classPathUrl.131=D\:\\wanghui\\dev\\repository\\io\\swagger\\swagger-annotations\\1.5.20\\swagger-annotations-1.5.20.jar
classPathUrl.130=D\:\\wanghui\\dev\\repository\\io\\springfox\\springfox-swagger2\\2.9.2\\springfox-swagger2-2.9.2.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.129=D\:\\wanghui\\dev\\repository\\org\\ehcache\\ehcache\\3.9.3\\ehcache-3.9.3.jar
classPathUrl.128=D\:\\wanghui\\dev\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.127=D\:\\wanghui\\dev\\repository\\org\\ow2\\asm\\asm\\7.1\\asm-7.1.jar
classPathUrl.126=D\:\\wanghui\\dev\\repository\\cglib\\cglib\\3.3.0\\cglib-3.3.0.jar
classPathUrl.125=D\:\\wanghui\\dev\\repository\\org\\apache\\commons\\commons-csv\\1.8\\commons-csv-1.8.jar
classPathUrl.124=D\:\\wanghui\\dev\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.1.0\\xmlbeans-3.1.0.jar
classPathUrl.123=D\:\\wanghui\\dev\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.1.2\\poi-ooxml-schemas-4.1.2.jar
classPathUrl.122=D\:\\wanghui\\dev\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
classPathUrl.121=D\:\\wanghui\\dev\\repository\\org\\apache\\commons\\commons-compress\\1.19\\commons-compress-1.19.jar
classPathUrl.120=D\:\\wanghui\\dev\\repository\\org\\apache\\poi\\poi-ooxml\\4.1.2\\poi-ooxml-4.1.2.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=D\:\\wanghui\\dev\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=D\:\\wanghui\\dev\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.119=D\:\\wanghui\\dev\\repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
classPathUrl.118=D\:\\wanghui\\dev\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.117=D\:\\wanghui\\dev\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.116=D\:\\wanghui\\dev\\repository\\org\\apache\\poi\\poi\\4.1.2\\poi-4.1.2.jar
classPathUrl.115=D\:\\wanghui\\dev\\repository\\com\\alibaba\\easyexcel\\3.0.5\\easyexcel-3.0.5.jar
classPathUrl.114=D\:\\wanghui\\dev\\repository\\org\\aspectj\\aspectjweaver\\1.9.6\\aspectjweaver-1.9.6.jar
classPathUrl.113=D\:\\wanghui\\dev\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\2.5.0\\spring-boot-starter-aop-2.5.0.jar
classPathUrl.112=D\:\\wanghui\\dev\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.111=D\:\\wanghui\\dev\\repository\\com\\aliyun\\aliyun-java-sdk-kms\\2.7.0\\aliyun-java-sdk-kms-2.7.0.jar
classPathUrl.110=D\:\\wanghui\\dev\\repository\\com\\aliyun\\aliyun-java-sdk-ecs\\4.2.0\\aliyun-java-sdk-ecs-4.2.0.jar
testSuiteDefinitionTestSourceDirectory=D\:\\wanghui\\IDEAWorkSpace\\growplus\\wanghui-Blog\\wanghui-blog\\src\\test\\java
tc.0=TestSysAPI
classPathUrl.109=D\:\\wanghui\\dev\\repository\\com\\aliyun\\aliyun-java-sdk-sts\\3.0.0\\aliyun-java-sdk-sts-3.0.0.jar
classPathUrl.108=D\:\\wanghui\\dev\\repository\\com\\aliyun\\aliyun-java-sdk-ram\\3.0.0\\aliyun-java-sdk-ram-3.0.0.jar
classPathUrl.107=D\:\\wanghui\\dev\\repository\\com\\aliyun\\aliyun-java-sdk-core\\3.4.0\\aliyun-java-sdk-core-3.4.0.jar
classPathUrl.106=D\:\\wanghui\\dev\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.105=D\:\\wanghui\\dev\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.104=D\:\\wanghui\\dev\\repository\\org\\jdom\\jdom2\\2.0.6\\jdom2-2.0.6.jar
classPathUrl.99=D\:\\wanghui\\dev\\repository\\mysql\\mysql-connector-java\\8.0.25\\mysql-connector-java-8.0.25.jar
classPathUrl.103=D\:\\wanghui\\dev\\repository\\commons-codec\\commons-codec\\1.15\\commons-codec-1.15.jar
classPathUrl.98=D\:\\wanghui\\dev\\repository\\org\\springframework\\spring-jdbc\\5.3.7\\spring-jdbc-5.3.7.jar
classPathUrl.102=D\:\\wanghui\\dev\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.14\\httpcore-4.4.14.jar
classPathUrl.97=D\:\\wanghui\\dev\\repository\\com\\zaxxer\\HikariCP\\4.0.3\\HikariCP-4.0.3.jar
classPathUrl.101=D\:\\wanghui\\dev\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.13\\httpclient-4.5.13.jar
classPathUrl.96=D\:\\wanghui\\dev\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\2.5.0\\spring-boot-starter-jdbc-2.5.0.jar
classPathUrl.100=D\:\\wanghui\\dev\\repository\\com\\aliyun\\oss\\aliyun-sdk-oss\\3.10.2\\aliyun-sdk-oss-3.10.2.jar
classPathUrl.95=D\:\\wanghui\\dev\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.5.0\\spring-boot-autoconfigure-2.5.0.jar
classPathUrl.94=D\:\\wanghui\\dev\\repository\\org\\mybatis\\mybatis-spring\\2.0.6\\mybatis-spring-2.0.6.jar
classPathUrl.93=D\:\\wanghui\\dev\\repository\\org\\mybatis\\mybatis\\3.5.7\\mybatis-3.5.7.jar
classPathUrl.92=D\:\\wanghui\\dev\\repository\\com\\github\\jsqlparser\\jsqlparser\\4.0\\jsqlparser-4.0.jar
classPathUrl.91=D\:\\wanghui\\dev\\repository\\com\\baomidou\\mybatis-plus-annotation\\3.4.3\\mybatis-plus-annotation-3.4.3.jar
classPathUrl.90=D\:\\wanghui\\dev\\repository\\com\\baomidou\\mybatis-plus-core\\3.4.3\\mybatis-plus-core-3.4.3.jar
useSystemClassLoader=true
classPathUrl.89=D\:\\wanghui\\dev\\repository\\com\\baomidou\\mybatis-plus-extension\\3.4.3\\mybatis-plus-extension-3.4.3.jar
